insert into student(sem,section,s_name,usn) values(3,"A","Deekshith H N","4MH16IS017");
insert into student(sem,section,s_name,usn) values(3,"A","Aishwarya K P","4MH17IS001");
insert into student(sem,section,s_name,usn) values(3,"A","Aishwarya R Lokare","4MH17IS003");
insert into student(sem,section,s_name,usn) values(3,"A","Aishwarya R Shetty","4MH17IS004");
insert into student(sem,section,s_name,usn) values(3,"A","Amith N C","4MH17IS005");
insert into student(sem,section,s_name,usn) values(3,"A","Anagha D","4MH17IS006");
insert into student(sem,section,s_name,usn) values(3,"A","Arjun M","4MH17IS007");
insert into student(sem,section,s_name,usn) values(3,"A","Arpitha B K","4MH17IS008");
insert into student(sem,section,s_name,usn) values(3,"A","Benaka H N","4MH17IS010");
insert into student(sem,section,s_name,usn) values(3,"A","Bharath V","4MH17IS011");
insert into student(sem,section,s_name,usn) values(3,"A","Bindu B","4MH17IS012");
insert into student(sem,section,s_name,usn) values(3,"A","CHAITHRA","4MH17IS014");
insert into student(sem,section,s_name,usn) values(3,"A","Chandana M S","4MH17IS015");
insert into student(sem,section,s_name,usn) values(3,"A","Cristian Stephen","4MH17IS017");
insert into student(sem,section,s_name,usn) values(3,"A","Deevith N B","4MH17IS018");
insert into student(sem,section,s_name,usn) values(3,"A","Harshitha H","4MH17IS021");
insert into student(sem,section,s_name,usn) values(3,"A","Harshitha K D","4MH17IS022");
insert into student(sem,section,s_name,usn) values(3,"A","Harshitha S","4MH17IS023");
insert into student(sem,section,s_name,usn) values(3,"A","Hritthik C","4MH17IS025");
insert into student(sem,section,s_name,usn) values(3,"A","Jayalakshmi P","4MH17IS026");
insert into student(sem,section,s_name,usn) values(3,"A","Keerthana S Bysani","4MH17IS027");
insert into student(sem,section,s_name,usn) values(3,"A","Madhura C B","4MH17IS031");
insert into student(sem,section,s_name,usn) values(3,"A","Manasa C","4MH17IS032");
insert into student(sem,section,s_name,usn) values(3,"A","Manjushree M P","4MH17IS034");
insert into student(sem,section,s_name,usn) values(3,"A","Meghana G","4MH17IS035");
insert into student(sem,section,s_name,usn) values(3,"A","Mohamed Zain R","4MH17IS036");
insert into student(sem,section,s_name,usn) values(3,"A","Monisha D J","4MH17IS038");
insert into student(sem,section,s_name,usn) values(3,"A","Monisha Y","4MH17IS039");
insert into student(sem,section,s_name,usn) values(3,"A","Neha Farheen","4MH17IS040");
insert into student(sem,section,s_name,usn) values(3,"A","Neha R","4MH17IS041");
insert into student(sem,section,s_name,usn) values(3,"A","Nikhil H S","4MH17IS042");
insert into student(sem,section,s_name,usn) values(3,"A","Nishanth Gowda H K","4MH17IS045");
insert into student(sem,section,s_name,usn) values(3,"A","Pooja M P","4MH17IS047");
insert into student(sem,section,s_name,usn) values(3,"A","Prajwal Raj B R","4MH17IS048");
insert into student(sem,section,s_name,usn) values(3,"A","Sahana Hl","4MH17IS059");
insert into student(sem,section,s_name,usn) values(3,"A","Somashekharaiah K ","4MH17IS075");
insert into student(sem,section,s_name,usn) values(3,"A","Sumanth Kumar M K","4MH17IS081");
insert into student(sem,section,s_name,usn) values(3,"A","Swathi R","4MH17IS089");
insert into student(sem,section,s_name,usn) values(3,"A","Jayanth P","4MH16IS028");
insert into student(sem,section,s_name,usn) values(3,"A","VisHAL ","4MH16IS123");
insert into student(sem,section,s_name,usn) values(3,"A","Suman ","4MH16IS105");
insert into student(sem,section,s_name,usn) values(3,"A","Pavana A","4MH16IS060");
insert into student(sem,section,s_name,usn) values(3,"A","Sujan","4MH");
insert into student(sem,section,s_name,usn) values(3,"A","Ranjitha c","4MH16IS078");
insert into student(sem,section,s_name,usn) values(3,"A","Manu suraya","4MH16IS045");
insert into student(sem,section,s_name,usn) values(3,"B","Mahendra kumar km","4MH15IS043");
insert into student(sem,section,s_name,usn) values(3,"B","Prathiksha P","4MH16IS065");
insert into student(sem,section,s_name,usn) values(3,"B","Arun N","4MH17IS009");
insert into student(sem,section,s_name,usn) values(3,"B","c k likitha","4MH17IS013");
insert into student(sem,section,s_name,usn) values(3,"B","Chithra P","4MH17IS016");
insert into student(sem,section,s_name,usn) values(3,"B","Harshitha T M","4MH17IS024");
insert into student(sem,section,s_name,usn) values(3,"B","Kruthika R","4MH17IS029");
insert into student(sem,section,s_name,usn) values(3,"B","Pavan Vishnu K S","4MH17IS046");
insert into student(sem,section,s_name,usn) values(3,"B","Pramuk P M","4MH17IS049");
insert into student(sem,section,s_name,usn) values(3,"B","Prashanth G","4MH17IS050");
insert into student(sem,section,s_name,usn) values(3,"B","Pravalika Gandhi S","4MH17IS051");
insert into student(sem,section,s_name,usn) values(3,"B","Rajeshwari H K","4MH17IS053");
insert into student(sem,section,s_name,usn) values(3,"B","Rakshitha Pai B","4MH17IS054");
insert into student(sem,section,s_name,usn) values(3,"B","Rathnamala P V","4MH17IS056");
insert into student(sem,section,s_name,usn) values(3,"B","Rekha C","4MH17IS057");
insert into student(sem,section,s_name,usn) values(3,"B","Ruthvik A L","4MH17IS058");
insert into student(sem,section,s_name,usn) values(3,"B","Sahana K K","4MH17IS060");
insert into student(sem,section,s_name,usn) values(3,"B","Sahana M","4MH17IS061");
insert into student(sem,section,s_name,usn) values(3,"B","Sahana Nagaraj","4MH17IS062");
insert into student(sem,section,s_name,usn) values(3,"B","Sana Afreen","4MH17IS063");
insert into student(sem,section,s_name,usn) values(3,"B","Saniya Kouser","4MH17IS064");
insert into student(sem,section,s_name,usn) values(3,"B","Sanjana M","4MH17IS065");
insert into student(sem,section,s_name,usn) values(3,"B","Sankalpa M","4MH17IS066");
insert into student(sem,section,s_name,usn) values(3,"B","Shadakshari H G","4MH17IS067");
insert into student(sem,section,s_name,usn) values(3,"B","Sharanya K R","4MH17IS068");
insert into student(sem,section,s_name,usn) values(3,"B","Shashank Shekar C","4MH17IS069");
insert into student(sem,section,s_name,usn) values(3,"B","Shashikala S","4MH17IS070");
insert into student(sem,section,s_name,usn) values(3,"B","Sheethal","4MH17IS071");
insert into student(sem,section,s_name,usn) values(3,"B","Shrivathsa S K","4MH17IS072");
insert into student(sem,section,s_name,usn) values(3,"B","Sindhu M","4MH17IS073");
insert into student(sem,section,s_name,usn) values(3,"B","Smitha M","4MH17IS074");
insert into student(sem,section,s_name,usn) values(3,"B","Spoorthi P","4MH17IS076");
insert into student(sem,section,s_name,usn) values(3,"B","Spoorthy R Nayak","4MH17IS077");
insert into student(sem,section,s_name,usn) values(3,"B","Suhail Ahmed M N","4MH17IS079");
insert into student(sem,section,s_name,usn) values(3,"B","Suma P","4MH17IS080");
insert into student(sem,section,s_name,usn) values(3,"B","Sumanth M","4MH17IS082");
insert into student(sem,section,s_name,usn) values(3,"B","Sumanth Raj V","4MH17IS083");
insert into student(sem,section,s_name,usn) values(3,"B","Supriya Raj S","4MH17IS085");
insert into student(sem,section,s_name,usn) values(3,"B","Sushanth","4MH17IS086");
insert into student(sem,section,s_name,usn) values(3,"B","Sushmitha A M","4MH17IS087");
insert into student(sem,section,s_name,usn) values(3,"B","Sushmitha S","4MH17IS088");
insert into student(sem,section,s_name,usn) values(3,"B","Ullas Gowda S","4MH17IS090");
insert into student(sem,section,s_name,usn) values(3,"B","Vidya S","4MH17IS091");
insert into student(sem,section,s_name,usn) values(3,"B","Yogitha G Sindhe","4MH17IS092");
insert into student(sem,section,s_name,usn) values(3,"B","Bindhu N","4MH17IS");
insert into student(sem,section,s_name,usn) values(3,"B","Hemanth Kumar HR","4MH17IS");
insert into student(sem,section,s_name,usn) values(3,"B","Mushraf Ahmad","4MH17IS");
insert into student(sem,section,s_name,usn) values(3,"B","Nischal BR","4MH17IS");
insert into student(sem,section,s_name,usn) values(3,"B","Yuktha k murthi","4MH17IS");
insert into student(sem,section,s_name,usn) values(3,"B","Syeda Umeela","4MH17IS");

