insert into student(sem,section,s_name,usn) values(5,"A","Apporva B P","4MH14IS119");
insert into student(sem,section,s_name,usn) values(5,"A","Akarsh r","4MH15IS004");
insert into student(sem,section,s_name,usn) values(5,"A","Varlakshmi","4MH15IS106");
insert into student(sem,section,s_name,usn) values(5,"A","Lavanya A","4MH15IS114");
insert into student(sem,section,s_name,usn) values(5,"A","bindhu ","4MH15IS018");
insert into student(sem,section,s_name,usn) values(5,"A","Deepika m v","4MH15IS127");
insert into student(sem,section,s_name,usn) values(5,"A","sahana G","4MH15IS075");
insert into student(sem,section,s_name,usn) values(5,"A","Arpitha N","4MH15IS012");
insert into student(sem,section,s_name,usn) values(5,"A","Adarsh Bharadwaj","4MH16IS001");
insert into student(sem,section,s_name,usn) values(5,"A","Akhila M","4MH16IS003");
insert into student(sem,section,s_name,usn) values(5,"A","Anusha R","4MH16IS008");
insert into student(sem,section,s_name,usn) values(5,"A","Arpitha H K","4MH16IS010");
insert into student(sem,section,s_name,usn) values(5,"A","Ashritha A","4MH16IS011");
insert into student(sem,section,s_name,usn) values(5,"A","Boomika M Rao","4MH16IS012");
insert into student(sem,section,s_name,usn) values(5,"A","Chaithanya K N","4MH16IS013");
insert into student(sem,section,s_name,usn) values(5,"A","Chandan K.M.","4MH16IS014");
insert into student(sem,section,s_name,usn) values(5,"A","Chandrashekar M A","4MH16IS015");
insert into student(sem,section,s_name,usn) values(5,"A","Deepana H","4MH16IS018");
insert into student(sem,section,s_name,usn) values(5,"A","Dhananjaya T C","4MH16IS019");
insert into student(sem,section,s_name,usn) values(5,"A","Dhanushree V R","4MH16IS020");
insert into student(sem,section,s_name,usn) values(5,"A","Harshitha S","4MH16IS023");
insert into student(sem,section,s_name,usn) values(5,"A","Harshitha R","4MH16IS024");
insert into student(sem,section,s_name,usn) values(5,"A","Honnuprasad B U","4MH16IS025");
insert into student(sem,section,s_name,usn) values(5,"A","Jyothi P ","4MH16IS030");
insert into student(sem,section,s_name,usn) values(5,"A","Kavana M R","4MH16IS032");
insert into student(sem,section,s_name,usn) values(5,"A","Kavya M B","4MH16IS033");
insert into student(sem,section,s_name,usn) values(5,"A","Krithika B S","4MH16IS035");
insert into student(sem,section,s_name,usn) values(5,"A","L Anisha","4MH16IS036");
insert into student(sem,section,s_name,usn) values(5,"A","Lakshmeesh S","4MH16IS037");
insert into student(sem,section,s_name,usn) values(5,"A","Lavanya K","4MH16IS038");
insert into student(sem,section,s_name,usn) values(5,"A","Madan C","4MH16IS040");
insert into student(sem,section,s_name,usn) values(5,"A","Madhumitha A S","4MH16IS041");
insert into student(sem,section,s_name,usn) values(5,"A","Madhushree R ","4MH16IS042");
insert into student(sem,section,s_name,usn) values(5,"A","Manoj N","4MH16IS044");
insert into student(sem,section,s_name,usn) values(5,"A","Manushreeprakashmunchinama","4MH16IS046");
insert into student(sem,section,s_name,usn) values(5,"A","Mohammed Aiman","4MH16IS047");
insert into student(sem,section,s_name,usn) values(5,"A","Mohan Krishna H B","4MH16IS048");
insert into student(sem,section,s_name,usn) values(5,"A","Mohith R","4MH16IS049");
insert into student(sem,section,s_name,usn) values(5,"A","Nagashree C R","4MH16IS050");
insert into student(sem,section,s_name,usn) values(5,"A","Naimisha U","4MH16IS051");
insert into student(sem,section,s_name,usn) values(5,"A","Nandini H","4MH16IS053");
insert into student(sem,section,s_name,usn) values(5,"A","Neha Fathima","4MH16IS054");
insert into student(sem,section,s_name,usn) values(5,"A","Nidhishree S","4MH16IS055");
insert into student(sem,section,s_name,usn) values(5,"A","Nikhitha A","4MH16IS057");
insert into student(sem,section,s_name,usn) values(5,"A","Nisargashree S P","4MH16IS058");
insert into student(sem,section,s_name,usn) values(5,"A","Poojashree Imrapur","4MH16IS061");
insert into student(sem,section,s_name,usn) values(5,"A","Prajvishree P B","4MH16IS063");
insert into student(sem,section,s_name,usn) values(5,"A","Prakruthi P","4MH16IS064");
insert into student(sem,section,s_name,usn) values(5,"A","Allama Prabhu","4MH16IS128");
insert into student(sem,section,s_name,usn) values(5,"B","Nishath Kausor","4MH16IS059");
insert into student(sem,section,s_name,usn) values(5,"B","Prerana N","4MH16IS067");
insert into student(sem,section,s_name,usn) values(5,"B","Prithvi C K","4MH16IS068");
insert into student(sem,section,s_name,usn) values(5,"B","Priyanka Y N ","4MH16IS069");
insert into student(sem,section,s_name,usn) values(5,"B","Priyanka G","4MH16IS070");
insert into student(sem,section,s_name,usn) values(5,"B","Priyanka R","4MH16IS071");
insert into student(sem,section,s_name,usn) values(5,"B","Puneeth P M","4MH16IS072");
insert into student(sem,section,s_name,usn) values(5,"B","Rachana N V","4MH16IS074");
insert into student(sem,section,s_name,usn) values(5,"B","Rachana S","4MH16IS075");
insert into student(sem,section,s_name,usn) values(5,"B","Rahul R","4MH16IS076");
insert into student(sem,section,s_name,usn) values(5,"B","Ramya M ","4MH16IS077");
insert into student(sem,section,s_name,usn) values(5,"B","Rashmitha V R","4MH16IS079");
insert into student(sem,section,s_name,usn) values(5,"B","Rohini S","4MH16IS080");
insert into student(sem,section,s_name,usn) values(5,"B","Sagar U","4MH16IS083");
insert into student(sem,section,s_name,usn) values(5,"B","Sahana B S","4MH16IS085");
insert into student(sem,section,s_name,usn) values(5,"B","Sana Arshad","4MH16IS087");
insert into student(sem,section,s_name,usn) values(5,"B","Sarika S","4MH16IS089");
insert into student(sem,section,s_name,usn) values(5,"B","Sathyapramod Raichur","4MH16IS090");
insert into student(sem,section,s_name,usn) values(5,"B","Seema Siddiqua ","4MH16IS091");
insert into student(sem,section,s_name,usn) values(5,"B","Shifa Shamreen","4MH16IS092");
insert into student(sem,section,s_name,usn) values(5,"B","Shivadarshan S","4MH16IS093");
insert into student(sem,section,s_name,usn) values(5,"B","Shruthipriya N","4MH16IS095");
insert into student(sem,section,s_name,usn) values(5,"B","Shubha Joshi ","4MH16IS096");
insert into student(sem,section,s_name,usn) values(5,"B","Sinchana C L","4MH16IS097");
insert into student(sem,section,s_name,usn) values(5,"B","Sowmya H","4MH16IS098");
insert into student(sem,section,s_name,usn) values(5,"B","Spoorthi N P","4MH16IS099");
insert into student(sem,section,s_name,usn) values(5,"B","Spoorthi Ravish","4MH16IS100");
insert into student(sem,section,s_name,usn) values(5,"B","Srinivasa K ","4MH16IS101");
insert into student(sem,section,s_name,usn) values(5,"B","Subiya Maryam","4MH16IS102");
insert into student(sem,section,s_name,usn) values(5,"B","Sudharani N","4MH16IS103");
insert into student(sem,section,s_name,usn) values(5,"B","Suhas Bhat","4MH16IS104");
insert into student(sem,section,s_name,usn) values(5,"B","Surabhi K C","4MH16IS107");
insert into student(sem,section,s_name,usn) values(5,"B","Sushma K","4MH16IS109");
insert into student(sem,section,s_name,usn) values(5,"B","Syeda Saniya Mehdi","4MH16IS111");
insert into student(sem,section,s_name,usn) values(5,"B","Thanvi Thangamma","4MH16IS114");
insert into student(sem,section,s_name,usn) values(5,"B","Thanya N","4MH16IS115");
insert into student(sem,section,s_name,usn) values(5,"B","Theertesh Y","4MH16IS116");
insert into student(sem,section,s_name,usn) values(5,"B","Umme Hani","4MH16IS117");
insert into student(sem,section,s_name,usn) values(5,"B","Vaishnavi A S","4MH16IS119");
insert into student(sem,section,s_name,usn) values(5,"B","Varshitha R ","4MH16IS120");
insert into student(sem,section,s_name,usn) values(5,"B","Vidyasagar M S","4MH16IS122");
insert into student(sem,section,s_name,usn) values(5,"B","Vishrutha M","4MH16IS124");
insert into student(sem,section,s_name,usn) values(5,"B","Yukthashree V ","4MH16IS126");
insert into student(sem,section,s_name,usn) values(5,"B","rishika rajgopal","4MH14IS075");
insert into student(sem,section,s_name,usn) values(5,"B","santhosh s","4MH15IS078");
insert into student(sem,section,s_name,usn) values(5,"B","subhash","4MH15IS092");
insert into student(sem,section,s_name,usn) values(5,"B","sudhanava","4MH15IS093");
insert into student(sem,section,s_name,usn) values(5,"B","yashaswi p","4MH15IS111");
insert into student(sem,section,s_name,usn) values(5,"B","iswarya das","4MH15IS031");
insert into student(sem,section,s_name,usn) values(5,"B","Nayana C P","4MH14IS057");

