insert into student(sem,section,s_name,usn) values(7,"A","Keerthana S","4MH14IS043");
insert into student(sem,section,s_name,usn) values(7,"A","Nikitha Ballur","4MH14IS060");
insert into student(sem,section,s_name,usn) values(7,"A","Vikas V","4MH14IS112");
insert into student(sem,section,s_name,usn) values(7,"A","Aishwarya V N","4MH15IS002");
insert into student(sem,section,s_name,usn) values(7,"A","Ajay A","4MH15IS003");
insert into student(sem,section,s_name,usn) values(7,"A","Akshatha V N","4MH15IS005");
insert into student(sem,section,s_name,usn) values(7,"A","Amulya K S","4MH15IS006");
insert into student(sem,section,s_name,usn) values(7,"A","Ananya N Prasad","4MH15IS007");
insert into student(sem,section,s_name,usn) values(7,"A","Andronicus D","4MH15IS008");
insert into student(sem,section,s_name,usn) values(7,"A","Anitha Ananda Rao","4MH15IS009");
insert into student(sem,section,s_name,usn) values(7,"A","Anjali N","4MH15IS010");
insert into student(sem,section,s_name,usn) values(7,"A","Anusha K S","4MH15IS011");
insert into student(sem,section,s_name,usn) values(7,"A","Bhavana N","4MH15IS013");
insert into student(sem,section,s_name,usn) values(7,"A","Bhavani H G","4MH15IS014");
insert into student(sem,section,s_name,usn) values(7,"A","Bhumika G J","4MH15IS015");
insert into student(sem,section,s_name,usn) values(7,"A","Bhumika K M","4MH15IS016");
insert into student(sem,section,s_name,usn) values(7,"A","Chaitra M","4MH15IS019");
insert into student(sem,section,s_name,usn) values(7,"A","D Nikhil","4MH15IS020");
insert into student(sem,section,s_name,usn) values(7,"A","Dhanush B S","4MH15IS022");
insert into student(sem,section,s_name,usn) values(7,"A","Dileep V","4MH15IS023");
insert into student(sem,section,s_name,usn) values(7,"A","Gagana R","4MH15IS025");
insert into student(sem,section,s_name,usn) values(7,"A","Harshith S","4MH15IS026");
insert into student(sem,section,s_name,usn) values(7,"A","Harshitha K","4MH15IS027");
insert into student(sem,section,s_name,usn) values(7,"A","Hemanth Gowda H L","4MH15IS028");
insert into student(sem,section,s_name,usn) values(7,"A","Hemanth Kumar J S","4MH15IS029");
insert into student(sem,section,s_name,usn) values(7,"A","Impala R","4MH15IS030");
insert into student(sem,section,s_name,usn) values(7,"A","Jahnavi B J","4MH15IS033");
insert into student(sem,section,s_name,usn) values(7,"A","Javeriya Aqsa","4MH15IS034");
insert into student(sem,section,s_name,usn) values(7,"A","K Sahana","4MH15IS035");
insert into student(sem,section,s_name,usn) values(7,"A","Kavya R","4MH15IS036");
insert into student(sem,section,s_name,usn) values(7,"A","Kruthika H C","4MH15IS038");
insert into student(sem,section,s_name,usn) values(7,"A","Kshamachavan G","4MH15IS039");
insert into student(sem,section,s_name,usn) values(7,"A","Latha S","4MH15IS040");
insert into student(sem,section,s_name,usn) values(7,"A","Madhurya M","4MH15IS042");
insert into student(sem,section,s_name,usn) values(7,"A","Manoj C","4MH15IS046");
insert into student(sem,section,s_name,usn) values(7,"A","Medha Avadhani","4MH15IS047");
insert into student(sem,section,s_name,usn) values(7,"A","Mohammed Atif Ulla","4MH15IS048");
insert into student(sem,section,s_name,usn) values(7,"A","Mohammed Sufiyan","4MH15IS049");
insert into student(sem,section,s_name,usn) values(7,"A","Monisha K S","4MH15IS050");
insert into student(sem,section,s_name,usn) values(7,"A","Naeem M","4MH15IS051");
insert into student(sem,section,s_name,usn) values(7,"A","Nagaveni M S","4MH15IS052");
insert into student(sem,section,s_name,usn) values(7,"A","Neha Ramesh","4MH15IS054");
insert into student(sem,section,s_name,usn) values(7,"A","Niharika M","4MH15IS055");
insert into student(sem,section,s_name,usn) values(7,"A","Nirmala D","4MH15IS056");
insert into student(sem,section,s_name,usn) values(7,"A","Nisharga Pal","4MH15IS057 ");
insert into student(sem,section,s_name,usn) values(7,"A","Nischitha P","4MH16IS401");
insert into student(sem,section,s_name,usn) values(7,"A","Shayana S B","4MH16IS403");
insert into student(sem,section,s_name,usn) values(7,"A","Shruthi K R","4MH16IS404");
insert into student(sem,section,s_name,usn) values(7,"A","Spoorthi B S","4MH16IS405");
insert into student(sem,section,s_name,usn) values(7,"A","Vijayalakshmi S","4MH16IS406");
insert into student(sem,section,s_name,usn) values(7,"B","Ajay R Nandan","4MH14IS006");
insert into student(sem,section,s_name,usn) values(7,"B","Greeshmitha A","4MH14IS035");
insert into student(sem,section,s_name,usn) values(7,"B","Sunayana B","4MH14IS100");
insert into student(sem,section,s_name,usn) values(7,"B","Pavan K R","4MH15IS058");
insert into student(sem,section,s_name,usn) values(7,"B","Poojashree M J","4MH15IS059");
insert into student(sem,section,s_name,usn) values(7,"B","Poojitha N J","4MH15IS060");
insert into student(sem,section,s_name,usn) values(7,"B","Pragathi S","4MH15IS061");
insert into student(sem,section,s_name,usn) values(7,"B","Prajwal K M","4MH15IS062");
insert into student(sem,section,s_name,usn) values(7,"B","Rachana C","4MH15IS065");
insert into student(sem,section,s_name,usn) values(7,"B","Rachitha H R","4MH15IS066");
insert into student(sem,section,s_name,usn) values(7,"B","Rakshitha H Singh","4MH15IS067");
insert into student(sem,section,s_name,usn) values(7,"B","Rakshitha S","4MH15IS068");
insert into student(sem,section,s_name,usn) values(7,"B","Rajini B","4MH15IS069");
insert into student(sem,section,s_name,usn) values(7,"B","Rohith P","4MH15IS070");
insert into student(sem,section,s_name,usn) values(7,"B","Roopa S","4MH15IS071");
insert into student(sem,section,s_name,usn) values(7,"B","Roshini P","4MH15IS072");
insert into student(sem,section,s_name,usn) values(7,"B","S Srikanth","4MH15IS073");
insert into student(sem,section,s_name,usn) values(7,"B","Shahnoor Afreen","4MH15IS079");
insert into student(sem,section,s_name,usn) values(7,"B","Shashwathi Nayaka" ,"4MH15IS080");
insert into student(sem,section,s_name,usn) values(7,"B","Shreya M P","4MH15IS082");
insert into student(sem,section,s_name,usn) values(7,"B","Shreyas P","4MH15IS083");
insert into student(sem,section,s_name,usn) values(7,"B","Shwetha S","4MH15IS084");
insert into student(sem,section,s_name,usn) values(7,"B","Simran Siddiqui","4MH15IS085");
insert into student(sem,section,s_name,usn) values(7,"B","Sindu V","4MH15IS086");
insert into student(sem,section,s_name,usn) values(7,"B","Sourav B S","4MH15IS088");
insert into student(sem,section,s_name,usn) values(7,"B","Spoorthi B S","4MH15IS089");
insert into student(sem,section,s_name,usn) values(7,"B","Sridevi M N","4MH15IS090");
insert into student(sem,section,s_name,usn) values(7,"B","Srimithrra Kuttappa","4MH15IS091");
insert into student(sem,section,s_name,usn) values(7,"B","Suhas S","4MH15IS094");
insert into student(sem,section,s_name,usn) values(7,"B","Sushma T S","4MH15IS096");
insert into student(sem,section,s_name,usn) values(7,"B","Sushmitha Joshi K","4MH15IS097");
insert into student(sem,section,s_name,usn) values(7,"B","Suthan S M","4MH15IS098");
insert into student(sem,section,s_name,usn) values(7,"B","Swarup C S","4MH15IS099");
insert into student(sem,section,s_name,usn) values(7,"B","Syeda Arbeena","4MH15IS100");
insert into student(sem,section,s_name,usn) values(7,"B","Tasmiya Firdose M","4MH15IS101");
insert into student(sem,section,s_name,usn) values(7,"B","Thanushree M S","4MH15IS102");
insert into student(sem,section,s_name,usn) values(7,"B","Tulasi M","4MH15IS103");
insert into student(sem,section,s_name,usn) values(7,"B","Umamaheshwari M","4MH15IS104");
insert into student(sem,section,s_name,usn) values(7,"B","V Rajath","4MH15IS105");
insert into student(sem,section,s_name,usn) values(7,"B","Varsha S","4MH15IS107");
insert into student(sem,section,s_name,usn) values(7,"B","Vishal Mahendran","4MH15IS109");
insert into student(sem,section,s_name,usn) values(7,"B","Vignesh S","4MH15IS110");
insert into student(sem,section,s_name,usn) values(7,"B","Yashaswini N","4MH15IS112");
insert into student(sem,section,s_name,usn) values(7,"B","Yukthi M V","4MH15IS113");

